<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/mapa" />

    <FrameLayout
        android:id="@+id/container_2"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/bottom_sheet_background"
        android:gravity="center"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.355"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/icons"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:id="@+id/ubication"
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:onClick="this"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.951"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.074"
            app:srcCompat="@drawable/ubication"
            tools:ignore="OnClick" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/fragments_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageButton
                    android:id="@+id/lupa"
                    android:layout_width="80dp"
                    android:layout_height="55dp"
                    android:onClick="this"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/lupa"
                    tools:ignore="OnClick" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

                <ImageButton
                    android:id="@+id/satellite"
                    android:layout_width="80dp"
                    android:layout_height="50dp"
                    android:onClick="this"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/satellite"
                    tools:ignore="OnClick" />

                <Space
                    android:layout_width="30dp"
                    android:layout_height="20dp" />

                <ImageButton
                    android:id="@+id/window"
                    android:layout_width="70dp"
                    android:layout_height="50dp"
                    android:onClick="this"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/window"
                    tools:ignore="OnClick" />

            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>